c-02/intercepts/-N-07.inte.json (before)
{
    "Ar36": {
        "error": 4.369992693187072,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1195.7616190665478
    },
    "Ar37": {
        "error": 1.2493108548571544e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 4.6382758274632624e-06
    },
    "Ar38": {
        "error": 3.9060931343188603e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.2599260387075656e-05
    },
    "Ar39": {
        "error": 6.47908205435883e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.00019158049895523643
    },
    "Ar40": {
        "error": 6.397446162207209e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.014285266063086123
    }
}

c-02/intercepts/-N-07.inte.json (after)
{
    "Ar36": {
        "error": 4.369992693187072,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1195.7616190665478
    },
    "Ar37": {
        "error": 2.999765073091206e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 4.608171397822057e-06
    },
    "Ar38": {
        "error": 3.9060931343188603e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1.2599260387075656e-05
    },
    "Ar39": {
        "error": 4.224517770657088e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.00019983881380899543
    },
    "Ar40": {
        "error": 6.397446162207209e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 39,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.014285266063086123
    }
}

c-02/intercepts/-N-07.inte.json (diff)
@@ -19,7 +19,7 @@
         "value": 1195.7616190665478
     },
     "Ar37": {
-        "error": 1.2493108548571544e-07,
+        "error": 2.999765073091206e-07,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -28,14 +28,14 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "Linear",
         "fn": 39,
         "include_baseline_error": false,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 4.6382758274632624e-06
+        "value": 4.608171397822057e-06
     },
     "Ar38": {
         "error": 3.9060931343188603e-07,
@@ -57,7 +57,7 @@
         "value": 1.2599260387075656e-05
     },
     "Ar39": {
-        "error": 6.47908205435883e-07,
+        "error": 4.224517770657088e-07,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -66,14 +66,14 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "Linear",
         "fn": 39,
         "include_baseline_error": false,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.00019158049895523643
+        "value": 0.00019983881380899543
     },
     "Ar40": {
         "error": 6.397446162207209e-06,
