c-02/intercepts/-N-12.inte.json (before)
{
    "Ar36": {
        "error": 4.9337919002290045,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1755.3643849796103
    },
    "Ar37": {
        "error": 1.1977294386971702e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 4.649071757967249e-06
    },
    "Ar38": {
        "error": 3.350236864777007e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.2558303159999508e-05
    },
    "Ar39": {
        "error": 1.1346104825305868e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.0003904836608853657
    },
    "Ar40": {
        "error": 9.613053740075735e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.025365690792402508
    }
}

c-02/intercepts/-N-12.inte.json (after)
{
    "Ar36": {
        "error": 4.9337919002290045,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 1755.3643849796103
    },
    "Ar37": {
        "error": 2.7618611501146626e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 4.7509265125837244e-06
    },
    "Ar38": {
        "error": 3.350236864777007e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 2.2558303159999508e-05
    },
    "Ar39": {
        "error": 5.274667503450593e-07,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.00040471458474349194
    },
    "Ar40": {
        "error": 9.613053740075735e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": false,
            "iterations": 0,
            "std_devs": 0,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Linear",
        "fn": 40,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.025365690792402508
    }
}

c-02/intercepts/-N-12.inte.json (diff)
@@ -19,7 +19,7 @@
         "value": 1755.3643849796103
     },
     "Ar37": {
-        "error": 1.1977294386971702e-07,
+        "error": 2.7618611501146626e-07,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -28,14 +28,14 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "Linear",
         "fn": 40,
         "include_baseline_error": false,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 4.649071757967249e-06
+        "value": 4.7509265125837244e-06
     },
     "Ar38": {
         "error": 3.350236864777007e-07,
@@ -57,7 +57,7 @@
         "value": 2.2558303159999508e-05
     },
     "Ar39": {
-        "error": 1.1346104825305868e-06,
+        "error": 5.274667503450593e-07,
         "error_type": "SEM",
         "filter_outliers_dict": {
             "filter_outliers": false,
@@ -66,14 +66,14 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "Linear",
         "fn": 40,
         "include_baseline_error": false,
         "n": 60,
         "outlier_excluded": [],
         "reviewed": true,
         "user_excluded": [],
-        "value": 0.0003904836608853657
+        "value": 0.00040471458474349194
     },
     "Ar40": {
         "error": 9.613053740075735e-06,
